BL51 BANKED LINKER/LOCATER V6.22                                                        08/24/2020  17:41:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd.obj, temp.obj, i2c.obj TO 智能风扇 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd.obj (LCD)
  temp.obj (TEMP)
  i2c.obj (I2C)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CILDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?STRCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?STRCPY)


LINK MAP OF MODULE:  智能风扇 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0027H     UNIT         _DATA_GROUP_
            DATA    002FH     0020H     UNIT         ?DT?MAIN
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     05F1H     UNIT         ?C?LIB_CODE
            CODE    0DF1H     00C0H     UNIT         ?PR?SETTRIGTEMPBUTTON?MAIN
            CODE    0EB1H     00B6H     UNIT         ?PR?INTOSETMODE?MAIN
            CODE    0F67H     009BH     UNIT         ?PR?_ITOA?MAIN
            CODE    1002H     008CH     UNIT         ?C_C51STARTUP
            CODE    108EH     007DH     UNIT         ?PR?SETTRIGTEMP?MAIN
            CODE    110BH     007BH     UNIT         ?PR?_GETREALTEMP?MAIN
            CODE    1186H     007AH     UNIT         ?PR?SETTRIGTEMPINIT?MAIN
            CODE    1200H     006CH     UNIT         ?PR?TEMPDISPLAY?MAIN
            CODE    126CH     0042H     UNIT         ?PR?_DS18B20WRITEBYTE?TEMP
            CODE    12AEH     0041H     UNIT         ?PR?_I2CSENDBYTE?I2C
            CODE    12EFH     003EH     UNIT         ?PR?DS18B20READBYTE?TEMP
            CODE    132DH     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    1361H     002BH     UNIT         ?PR?I2CREADBYTE?I2C
            CODE    138CH     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2020  17:41:22  PAGE 2


            CODE    13B6H     0025H     UNIT         ?PR?DS18B20INIT?TEMP
            CODE    13DBH     0023H     UNIT         ?C_INITSEG
            CODE    13FEH     0022H     UNIT         ?PR?_AT24C02READ?I2C
            CODE    1420H     001EH     UNIT         ?PR?_DELAY1MS?TEMP
            CODE    143EH     001DH     UNIT         ?PR?TRIGMOTO?MAIN
            CODE    145BH     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    1474H     0019H     UNIT         ?PR?_AT24C02WRITE?I2C
            CODE    148DH     0017H     UNIT         ?PR?DS18B20READTEMP?TEMP
            CODE    14A4H     0014H     UNIT         ?PR?DI?MAIN
            CODE    14B8H     0012H     UNIT         ?PR?USARTINIT?MAIN
            CODE    14CAH     0011H     UNIT         ?PR?_DELAY?MAIN
            CODE    14DBH     000FH     UNIT         ?PR?I2CSTART?I2C
            CODE    14EAH     000EH     UNIT         ?PR?DELAY10US?I2C
            CODE    14F8H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    1502H     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    150CH     000AH     UNIT         ?PR?I2CSTOP?I2C
            CODE    1516H     0008H     UNIT         ?PR?DS18B20CHANGTEMP?TEMP
            CODE    151EH     0008H     UNIT         ?PR?DS18B20READTEMPCOM?TEMP



OVERLAY MAP OF MODULE:   智能风扇 (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0008H    0001H
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?SETTRIGTEMPINIT?MAIN
  +--> ?PR?USARTINIT?MAIN
  +--> ?PR?TEMPDISPLAY?MAIN
  +--> ?PR?SETTRIGTEMP?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?TRIGMOTO?MAIN

?PR?LCDINIT?LCD                     -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD                -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?SETTRIGTEMPINIT?MAIN            -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_AT24C02READ?I2C
  +--> ?PR?_AT24C02WRITE?I2C

?PR?_AT24C02READ?I2C                -----    -----
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CREADBYTE?I2C
  +--> ?PR?I2CSTOP?I2C

BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2020  17:41:22  PAGE 3


?PR?I2CSTART?I2C                    -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?_I2CSENDBYTE?I2C                -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?I2CREADBYTE?I2C                 -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?I2CSTOP?I2C                     -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?_AT24C02WRITE?I2C               -----    -----
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?TEMPDISPLAY?MAIN                000AH    0001H
  +--> ?PR?DS18B20READTEMP?TEMP
  +--> ?PR?_GETREALTEMP?MAIN
  +--> ?PR?_ITOA?MAIN
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?DS18B20READTEMP?TEMP            000BH    0001H
  +--> ?PR?DS18B20CHANGTEMP?TEMP
  +--> ?PR?DS18B20READTEMPCOM?TEMP
  +--> ?PR?DS18B20READBYTE?TEMP

?PR?DS18B20CHANGTEMP?TEMP           -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_DS18B20WRITEBYTE?TEMP          000CH    0002H
  +--> ?PR?DS18B20INIT?TEMP
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20INIT?TEMP                -----    -----
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20READTEMPCOM?TEMP         -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_GETREALTEMP?MAIN               000BH    0004H

?PR?_ITOA?MAIN                      000BH    0024H

?PR?_LCDWRITEDATA?LCD               -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?SETTRIGTEMP?MAIN                -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?DI?MAIN
  +--> ?PR?INTOSETMODE?MAIN
  +--> ?PR?_AT24C02WRITE?I2C

?PR?DI?MAIN                         -----    -----
  +--> ?PR?_DELAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2020  17:41:22  PAGE 4


?PR?INTOSETMODE?MAIN                0009H    0001H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_AT24C02READ?I2C
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?SETTRIGTEMPBUTTON?MAIN
  +--> ?PR?DI?MAIN
  +--> ?PR?_AT24C02WRITE?I2C
  +--> ?PR?TEMPDISPLAY?MAIN

?PR?SETTRIGTEMPBUTTON?MAIN          -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?DI?MAIN



SYMBOL TABLE OF MODULE:  智能风扇 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1002H         SEGMENT       ?C_C51STARTUP
  I:004FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1005H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1002H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1002H         LINE#         133
  C:1004H         LINE#         134
  C:1005H         LINE#         135
  C:1006H         LINE#         136
  C:1008H         LINE#         185
  C:100BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2020  17:41:22  PAGE 5


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:002FH         PUBLIC        setting
  D:00B0H         PUBLIC        P3
  D:0039H         PUBLIC        trigTempPtr
  D:00A8H         PUBLIC        IE
  C:0F67H         PUBLIC        _Itoa
  D:003CH         PUBLIC        tempnow
  C:14D0H         PUBLIC        _delay
  D:0042H         PUBLIC        isSetMode
  D:0043H         PUBLIC        Temp
  D:00B8H         PUBLIC        IP
  B:00B0H.0       PUBLIC        k1
  B:00B0H.1       PUBLIC        k2
  B:0098H.1       PUBLIC        TI
  B:0090H.5       PUBLIC        beep
  B:00B0H.2       PUBLIC        k3
  B:00B0H.3       PUBLIC        k4
  B:00B0H.5       PUBLIC        k7
  B:00B0H.6       PUBLIC        k8
  C:132DH         PUBLIC        main
  C:14B8H         PUBLIC        UsartInit
  C:14A4H         PUBLIC        Di
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        motto
  C:143EH         PUBLIC        TrigMoto
  C:110BH         PUBLIC        _GetRealTemp
  D:008DH         PUBLIC        TH1
  D:0048H         PUBLIC        keyState
  D:0049H         PUBLIC        trigTemp
  D:008BH         PUBLIC        TL1
  D:004EH         PUBLIC        ptrIndex
  B:0088H.6       PUBLIC        TR1
  C:108EH         PUBLIC        SetTrigTemp
  C:0DF1H         PUBLIC        SetTrigTempButton
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        WDTRST
  B:0090H.0       PUBLIC        kReset
  C:0EB1H         PUBLIC        intoSetMode
  C:1200H         PUBLIC        TempDisplay
  C:1186H         PUBLIC        SetTrigTempInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          USARTINIT
  C:14B8H         LINE#         28
  C:14B8H         LINE#         29
  C:14B8H         LINE#         30
  C:14BBH         LINE#         31
  C:14BEH         LINE#         32
  C:14C1H         LINE#         33
  C:14C4H         LINE#         34
  C:14C7H         LINE#         35
  C:14C9H         LINE#         36
  -------         ENDPROC       USARTINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2020  17:41:22  PAGE 6


  C:14CCH         SYMBOL        L?0098
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  C:14CCH         SYMBOL        L?0098
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:14D0H         LINE#         37
  C:14D0H         LINE#         38
  C:14D0H         LINE#         39
  C:14DAH         LINE#         40
  -------         ENDPROC       _DELAY
  -------         PROC          DI
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:14A4H         LINE#         41
  C:14A4H         LINE#         42
  C:14A6H         LINE#         43
  C:14ACH         LINE#         44
  C:14ACH         LINE#         45
  C:14AEH         LINE#         46
  C:14B5H         LINE#         47
  C:14B7H         LINE#         48
  -------         ENDPROC       DI
  -------         PROC          _ITOA
  D:0006H         SYMBOL        ni
  D:000BH         SYMBOL        dd
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:000DH         SYMBOL        temp
  D:001DH         SYMBOL        outstr
  D:0082H         SYMBOL        n
  D:002DH         SYMBOL        num
  -------         ENDDO         
  C:0F67H         LINE#         49
  C:0F6BH         LINE#         50
  C:0F6EH         LINE#         51
  C:0F72H         LINE#         52
  C:0F7DH         LINE#         53
  C:0F8CH         LINE#         54
  C:0F97H         LINE#         55
  C:0F9DH         LINE#         57
  C:0FA9H         LINE#         58
  C:0FB8H         LINE#         59
  C:0FB9H         LINE#         60
  C:0FBBH         LINE#         61
  C:0FC1H         LINE#         62
  C:0FCFH         LINE#         63
  C:0FD3H         LINE#         65
  C:0FDCH         LINE#         66
  C:0FDEH         LINE#         67
  C:0FE6H         LINE#         68
  C:0FF2H         LINE#         69
  C:0FF3H         LINE#         70
  C:0FF6H         LINE#         71
  C:0FFCH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2020  17:41:22  PAGE 7


  C:1001H         LINE#         73
  -------         ENDPROC       _ITOA
  -------         PROC          _GETREALTEMP
  D:0006H         SYMBOL        temp
  -------         DO            
  D:000BH         SYMBOL        tp
  -------         ENDDO         
  C:110BH         LINE#         74
  C:110BH         LINE#         76
  C:1113H         LINE#         77
  C:1118H         LINE#         78
  C:111EH         LINE#         79
  C:112EH         LINE#         80
  C:114CH         LINE#         81
  C:114CH         LINE#         82
  C:1157H         LINE#         83
  C:1167H         LINE#         84
  C:1185H         LINE#         85
  C:1185H         LINE#         86
  C:1185H         LINE#         87
  -------         ENDPROC       _GETREALTEMP
  -------         PROC          SETTRIGTEMPBUTTON
  C:0DF1H         LINE#         88
  C:0DF1H         LINE#         89
  C:0DF4H         LINE#         90
  C:0DF4H         LINE#         91
  C:0DFBH         LINE#         92
  C:0DFEH         LINE#         93
  C:0DFEH         LINE#         94
  C:0E01H         LINE#         95
  C:0E04H         LINE#         96
  C:0E13H         LINE#         97
  C:0E1AH         LINE#         98
  C:0E1EH         LINE#         99
  C:0E23H         LINE#         100
  C:0E23H         LINE#         101
  C:0E26H         LINE#         102
  C:0E26H         LINE#         103
  C:0E29H         LINE#         104
  C:0E29H         LINE#         105
  C:0E30H         LINE#         106
  C:0E33H         LINE#         107
  C:0E33H         LINE#         108
  C:0E36H         LINE#         109
  C:0E39H         LINE#         110
  C:0E48H         LINE#         111
  C:0E4FH         LINE#         112
  C:0E53H         LINE#         113
  C:0E58H         LINE#         114
  C:0E58H         LINE#         115
  C:0E5BH         LINE#         116
  C:0E5BH         LINE#         117
  C:0E5EH         LINE#         118
  C:0E5EH         LINE#         119
  C:0E65H         LINE#         120
  C:0E68H         LINE#         121
  C:0E68H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2020  17:41:22  PAGE 8


  C:0E6BH         LINE#         123
  C:0E6EH         LINE#         124
  C:0E75H         LINE#         125
  C:0E81H         LINE#         126
  C:0E83H         LINE#         127
  C:0E83H         LINE#         128
  C:0E83H         LINE#         129
  C:0E86H         LINE#         130
  C:0E86H         LINE#         131
  C:0E89H         LINE#         132
  C:0E89H         LINE#         133
  C:0E90H         LINE#         134
  C:0E93H         LINE#         135
  C:0E93H         LINE#         136
  C:0E96H         LINE#         137
  C:0E99H         LINE#         138
  C:0EA0H         LINE#         139
  C:0EABH         LINE#         140
  C:0EADH         LINE#         141
  C:0EADH         LINE#         142
  C:0EADH         LINE#         143
  C:0EB0H         LINE#         144
  C:0EB0H         LINE#         145
  -------         ENDPROC       SETTRIGTEMPBUTTON
  -------         PROC          TEMPDISPLAY
  -------         DO            
  D:000AH         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1200H         LINE#         146
  C:1200H         LINE#         148
  C:1206H         LINE#         149
  C:1216H         LINE#         150
  C:1219H         LINE#         151
  C:1223H         LINE#         152
  C:122CH         LINE#         153
  C:122FH         LINE#         154
  C:122FH         LINE#         155
  C:1234H         LINE#         156
  C:1239H         LINE#         157
  C:1243H         LINE#         158
  C:124CH         LINE#         159
  C:124FH         LINE#         160
  C:124FH         LINE#         161
  C:1254H         LINE#         162
  C:1257H         LINE#         163
  C:125FH         LINE#         164
  C:1262H         LINE#         165
  C:1264H         LINE#         166
  C:126BH         LINE#         167
  -------         ENDPROC       TEMPDISPLAY
  -------         PROC          INTOSETMODE
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0EB1H         LINE#         168
  C:0EB1H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2020  17:41:22  PAGE 9


  C:0EB4H         LINE#         171
  C:0EB9H         LINE#         172
  C:0EBCH         LINE#         173
  C:0EC3H         LINE#         174
  C:0EC6H         LINE#         175
  C:0ECDH         LINE#         176
  C:0ED0H         LINE#         177
  C:0ED7H         LINE#         178
  C:0EDAH         LINE#         179
  C:0EDDH         LINE#         180
  C:0EE4H         LINE#         181
  C:0EE8H         LINE#         182
  C:0EEBH         LINE#         183
  C:0EEEH         LINE#         184
  C:0EF0H         LINE#         185
  C:0EFAH         LINE#         186
  C:0F03H         LINE#         187
  C:0F06H         LINE#         188
  C:0F0BH         LINE#         189
  C:0F10H         LINE#         190
  C:0F1AH         LINE#         191
  C:0F23H         LINE#         192
  C:0F23H         LINE#         193
  C:0F26H         LINE#         194
  C:0F29H         LINE#         195
  C:0F29H         LINE#         196
  C:0F2CH         LINE#         197
  C:0F2FH         LINE#         198
  C:0F36H         LINE#         199
  C:0F39H         LINE#         200
  C:0F40H         LINE#         201
  C:0F43H         LINE#         202
  C:0F4AH         LINE#         203
  C:0F4DH         LINE#         204
  C:0F54H         LINE#         205
  C:0F57H         LINE#         206
  C:0F5EH         LINE#         207
  C:0F61H         LINE#         208
  C:0F61H         LINE#         209
  C:0F64H         LINE#         210
  -------         ENDPROC       INTOSETMODE
  -------         PROC          TRIGMOTO
  C:143EH         LINE#         212
  C:143EH         LINE#         213
  C:1455H         LINE#         214
  C:1457H         LINE#         215
  C:1458H         LINE#         216
  C:145AH         LINE#         217
  C:145AH         LINE#         218
  -------         ENDPROC       TRIGMOTO
  -------         PROC          SETTRIGTEMPINIT
  C:1186H         LINE#         219
  C:1186H         LINE#         220
  C:1189H         LINE#         221
  C:118CH         LINE#         222
  C:1196H         LINE#         223
  C:1199H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2020  17:41:22  PAGE 10


  C:119CH         LINE#         225
  C:119FH         LINE#         226
  C:11A2H         LINE#         227
  C:11A5H         LINE#         228
  C:11ACH         LINE#         229
  C:11AFH         LINE#         230
  C:11B6H         LINE#         231
  C:11B9H         LINE#         232
  C:11C0H         LINE#         233
  C:11C3H         LINE#         234
  C:11CAH         LINE#         235
  C:11CDH         LINE#         236
  C:11D4H         LINE#         237
  C:11D4H         LINE#         238
  C:11D6H         LINE#         239
  C:11D9H         LINE#         240
  C:11DEH         LINE#         241
  C:11E1H         LINE#         242
  C:11E8H         LINE#         243
  C:11EBH         LINE#         244
  C:11F2H         LINE#         245
  C:11F5H         LINE#         246
  C:11FCH         LINE#         247
  C:11FFH         LINE#         248
  C:11FFH         LINE#         249
  -------         ENDPROC       SETTRIGTEMPINIT
  -------         PROC          SETTRIGTEMP
  C:108EH         LINE#         251
  C:108EH         LINE#         252
  C:1091H         LINE#         253
  C:1098H         LINE#         254
  C:109BH         LINE#         255
  C:109EH         LINE#         256
  C:10A7H         LINE#         257
  C:10AAH         LINE#         258
  C:10ADH         LINE#         259
  C:10B0H         LINE#         260
  C:10B3H         LINE#         261
  C:10B3H         LINE#         262
  C:10B6H         LINE#         263
  C:10B6H         LINE#         264
  C:10B9H         LINE#         265
  C:10C0H         LINE#         266
  C:10C3H         LINE#         267
  C:10C6H         LINE#         268
  C:10C9H         LINE#         269
  C:10CCH         LINE#         270
  C:10CFH         LINE#         271
  C:10D2H         LINE#         272
  C:10D9H         LINE#         273
  C:10DCH         LINE#         274
  C:10E3H         LINE#         275
  C:10E6H         LINE#         276
  C:10EDH         LINE#         277
  C:10F0H         LINE#         278
  C:10F7H         LINE#         279
  C:10FAH         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2020  17:41:22  PAGE 11


  C:1101H         LINE#         281
  C:1104H         LINE#         282
  C:1107H         LINE#         283
  C:1107H         LINE#         284
  C:110AH         LINE#         285
  C:110AH         LINE#         286
  -------         ENDPROC       SETTRIGTEMP
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:132DH         LINE#         288
  C:132DH         LINE#         289
  C:132DH         LINE#         290
  C:1330H         LINE#         291
  C:1332H         LINE#         292
  C:1335H         LINE#         293
  C:1338H         LINE#         294
  C:133BH         LINE#         295
  C:133EH         LINE#         296
  C:1341H         LINE#         297
  C:1341H         LINE#         298
  C:1344H         LINE#         299
  C:1347H         LINE#         300
  C:134AH         LINE#         301
  C:1351H         LINE#         302
  C:1354H         LINE#         303
  C:1357H         LINE#         304
  C:135AH         LINE#         305
  C:135DH         LINE#         306
  C:135FH         LINE#         307
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1502H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:145BH         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:14F8H         PUBLIC        _LcdWriteCom
  C:139DH         PUBLIC        _Lcd1602_Delay1ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2020  17:41:22  PAGE 12


  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:139DH         LINE#         3
  C:139DH         LINE#         4
  C:139DH         LINE#         6
  C:13A6H         LINE#         7
  C:13A6H         LINE#         8
  C:13A8H         LINE#         9
  C:13A8H         LINE#         10
  C:13ACH         LINE#         11
  C:13AEH         LINE#         12
  C:13B5H         LINE#         14
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:14F8H         LINE#         23
  C:14F8H         LINE#         24
  C:14F8H         LINE#         25
  C:14FAH         LINE#         26
  C:14FCH         LINE#         27
  C:14FCH         LINE#         29
  C:14FCH         LINE#         30
  C:14FCH         LINE#         32
  C:14FCH         LINE#         33
  C:14FFH         LINE#         34
  C:1501H         LINE#         35
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:1502H         LINE#         65
  C:1502H         LINE#         66
  C:1502H         LINE#         67
  C:1504H         LINE#         68
  C:1506H         LINE#         69
  C:1506H         LINE#         71
  C:1506H         LINE#         72
  C:1506H         LINE#         74
  C:1506H         LINE#         75
  C:1509H         LINE#         76
  C:150BH         LINE#         77
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:145BH         LINE#         107
  C:145BH         LINE#         108
  C:145BH         LINE#         109
  C:1460H         LINE#         110
  C:1465H         LINE#         111
  C:146AH         LINE#         112
  C:146FH         LINE#         113
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:148DH         PUBLIC        Ds18b20ReadTemp
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2020  17:41:22  PAGE 13


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1420H         PUBLIC        _Delay1ms
  C:1278H         PUBLIC        _Ds18b20WriteByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:151EH         PUBLIC        Ds18b20ReadTempCom
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        DSPORT
  C:1516H         PUBLIC        Ds18b20ChangTemp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:12EFH         PUBLIC        Ds18b20ReadByte
  C:13B6H         PUBLIC        Ds18b20Init
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:1420H         LINE#         3
  C:1420H         LINE#         4
  C:1420H         LINE#         6
  C:1429H         LINE#         7
  C:1429H         LINE#         8
  C:1436H         LINE#         9
  C:143DH         LINE#         10
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:13B6H         LINE#         12
  C:13B6H         LINE#         13
  C:13B6H         LINE#         15
  C:13B8H         LINE#         16
  C:13BAH         LINE#         17
  C:13C0H         LINE#         18
  C:13C2H         LINE#         19
  C:13C4H         LINE#         20
  C:13C7H         LINE#         21
  C:13C7H         LINE#         22
  C:13CEH         LINE#         23
  C:13CFH         LINE#         24
  C:13D5H         LINE#         25
  C:13D5H         LINE#         26
  C:13D8H         LINE#         27
  C:13D8H         LINE#         29
  C:13D8H         LINE#         30
  C:13DAH         LINE#         31
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:000CH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2020  17:41:22  PAGE 14


  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1278H         LINE#         40
  C:1278H         LINE#         41
  C:1278H         LINE#         44
  C:127BH         LINE#         45
  C:127BH         LINE#         46
  C:127DH         LINE#         47
  C:1285H         LINE#         48
  C:1289H         LINE#         49
  C:128FH         LINE#         50
  C:129CH         LINE#         51
  C:129EH         LINE#         52
  C:12A2H         LINE#         53
  C:12ADH         LINE#         54
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0001H         SYMBOL        byte
  D:0003H         SYMBOL        bi
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:12EFH         LINE#         63
  C:12EFH         LINE#         64
  C:12EFH         LINE#         67
  C:12F3H         LINE#         68
  C:12F3H         LINE#         69
  C:12F5H         LINE#         70
  C:12F9H         LINE#         71
  C:12FBH         LINE#         72
  C:12FFH         LINE#         73
  C:1303H         LINE#         74
  C:1307H         LINE#         76
  C:1313H         LINE#         77
  C:1317H         LINE#         78
  C:1321H         LINE#         79
  C:132AH         LINE#         80
  C:132CH         LINE#         81
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20CHANGTEMP
  C:1516H         LINE#         89
  C:1516H         LINE#         90
  C:1516H         LINE#         91
  C:1516H         LINE#         92
  C:1516H         LINE#         93
  C:1519H         LINE#         94
  -------         ENDPROC       DS18B20CHANGTEMP
  -------         PROC          DS18B20READTEMPCOM
  C:151EH         LINE#         105
  C:151EH         LINE#         106
  C:151EH         LINE#         108
  C:151EH         LINE#         109
  C:151EH         LINE#         110
  C:1521H         LINE#         111
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2020  17:41:22  PAGE 15


  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  D:000BH         SYMBOL        tml
  -------         ENDDO         
  C:148DH         LINE#         120
  C:148DH         LINE#         121
  C:148DH         LINE#         122
  C:1490H         LINE#         124
  C:1493H         LINE#         125
  C:1496H         LINE#         126
  C:149BH         LINE#         127
  C:149EH         LINE#         128
  C:149EH         LINE#         129
  C:14A0H         LINE#         130
  C:14A3H         LINE#         131
  C:14A3H         LINE#         132
  -------         ENDPROC       DS18B20READTEMP
  -------         ENDMOD        TEMP

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:12AEH         PUBLIC        _I2cSendByte
  D:00B0H         PUBLIC        P3
  C:150CH         PUBLIC        I2cStop
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14EFH         PUBLIC        Delay10us
  B:00A0H.0       PUBLIC        SDA
  C:13FEH         PUBLIC        _At24c02Read
  B:00A0H.1       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:14DBH         PUBLIC        I2cStart
  C:1474H         PUBLIC        _At24c02Write
  C:1361H         PUBLIC        I2cReadByte
  D:00D0H         PUBLIC        PSW
  C:14EAH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:14EAH         SYMBOL        L?0024
  -------         PROC          DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:14EFH         LINE#         10
  C:14EFH         LINE#         11
  C:14EFH         LINE#         13
  C:14F1H         LINE#         14
  C:14F7H         LINE#         16
  -------         ENDPROC       DELAY10US
  -------         PROC          I2CSTART
  C:14DBH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2020  17:41:22  PAGE 16


  C:14DBH         LINE#         26
  C:14DBH         LINE#         27
  C:14DDH         LINE#         28
  C:14DDH         LINE#         29
  C:14DDH         LINE#         30
  C:14E0H         LINE#         31
  C:14E2H         LINE#         32
  C:14E5H         LINE#         33
  C:14E7H         LINE#         34
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:150CH         LINE#         44
  C:150CH         LINE#         45
  C:150CH         LINE#         46
  C:150EH         LINE#         47
  C:150EH         LINE#         48
  C:150EH         LINE#         49
  C:1511H         LINE#         50
  C:1513H         LINE#         51
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:12AEH         LINE#         61
  C:12B0H         LINE#         62
  C:12B0H         LINE#         63
  C:12B3H         LINE#         64
  C:12B3H         LINE#         65
  C:12B3H         LINE#         66
  C:12BEH         LINE#         67
  C:12C2H         LINE#         68
  C:12C2H         LINE#         69
  C:12C2H         LINE#         70
  C:12C5H         LINE#         71
  C:12C7H         LINE#         72
  C:12CAH         LINE#         73
  C:12CEH         LINE#         74
  C:12D0H         LINE#         75
  C:12D3H         LINE#         76
  C:12D5H         LINE#         77
  C:12D8H         LINE#         78
  C:12D8H         LINE#         79
  C:12D9H         LINE#         80
  C:12DFH         LINE#         81
  C:12DFH         LINE#         82
  C:12E1H         LINE#         83
  C:12E4H         LINE#         84
  C:12E7H         LINE#         85
  C:12E7H         LINE#         86
  C:12E7H         LINE#         87
  C:12E9H         LINE#         88
  C:12ECH         LINE#         89
  C:12EEH         LINE#         90
  -------         ENDPROC       _I2CSENDBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2020  17:41:22  PAGE 17


  -------         PROC          I2CREADBYTE
  -------         DO            
  D:0005H         SYMBOL        a
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:1361H         LINE#         99
  C:1361H         LINE#         100
  C:1361H         LINE#         101
  C:1364H         LINE#         102
  C:1366H         LINE#         103
  C:1369H         LINE#         104
  C:136BH         LINE#         105
  C:136EH         LINE#         106
  C:136EH         LINE#         107
  C:136EH         LINE#         108
  C:1370H         LINE#         109
  C:1373H         LINE#         110
  C:1377H         LINE#         111
  C:137DH         LINE#         112
  C:1380H         LINE#         113
  C:1382H         LINE#         114
  C:1385H         LINE#         115
  C:1389H         LINE#         116
  C:138BH         LINE#         117
  -------         ENDPROC       I2CREADBYTE
  -------         PROC          _AT24C02WRITE
  D:0001H         SYMBOL        addr
  D:0004H         SYMBOL        dat
  C:1474H         LINE#         127
  C:1478H         LINE#         128
  C:1478H         LINE#         129
  C:147BH         LINE#         130
  C:1480H         LINE#         131
  C:1485H         LINE#         132
  C:148AH         LINE#         133
  -------         ENDPROC       _AT24C02WRITE
  -------         PROC          _AT24C02READ
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        num
  -------         ENDDO         
  C:13FEH         LINE#         142
  C:1400H         LINE#         143
  C:1400H         LINE#         145
  C:1403H         LINE#         146
  C:1408H         LINE#         147
  C:140DH         LINE#         148
  C:1410H         LINE#         149
  C:1415H         LINE#         150
  C:141AH         LINE#         151
  C:141DH         LINE#         152
  C:141FH         LINE#         153
  -------         ENDPROC       _AT24C02READ
  -------         ENDMOD        I2C

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2020  17:41:22  PAGE 18


  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A08H         PUBLIC        ?C?FCASTC
  C:0A03H         PUBLIC        ?C?FCASTI
  C:09FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A3CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0ABDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CILDPTR
  C:0AD6H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CSTPTR
  C:0AF8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0B0AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0B5FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?STRCMP
  C:0CEBH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        ?C?STRCPY
  C:0DD4H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 06B7H BYTE (83%) *
******************************************************************************

Program Size: data=80.0 xdata=0 code=3369
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
